# mall

./: README.md  pom.xml
src/main/java/com/dowsure/erp/: ErpApplication.java
src/main/java/com/dowsure/erp/common/: ApiRestResponse.java  Constant.java
src/main/java/com/dowsure/erp/config/: CachingConfig.java  CorsConfiguration.java  SpringFoxConfig.java
src/main/java/com/dowsure/erp/controller/: AuthShopController.java  FinancialController.java  ShopDataDistributionController.java  TOrderController.java
src/main/java/com/dowsure/erp/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/dowsure/erp/filter/: WebLogAspect.java
src/main/java/com/dowsure/erp/model/dao/baseSource/: TAuthShopMapper.java  TShopDataDistributionMapper.java
src/main/java/com/dowsure/erp/model/dao/dataSource/: TFinancialEventGroupMapper.java  TOrderMapper.java
src/main/java/com/dowsure/erp/model/pojo/: TAuthShop.java  TFinancialEventGroup.java  TOrder.java  TShopDataDistribution.java
src/main/java/com/dowsure/erp/model/query/: ProductListQuery.java
src/main/java/com/dowsure/erp/model/request/: AddProductReq.java  AddcategoryReq.java  CreateOrderReq.java  ProductListReq.java  UpdateProductReq.java  UpdatecategoryReq.java
src/main/java/com/dowsure/erp/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/dowsure/erp/service/: AuthShopService.java  FinancialService.java  ShopDataDistributionService.java  TOrderService.java
src/main/java/com/dowsure/erp/service/impl/: AuthShopServiceImpl.java  ShopDataDistributionServiceImpl.java  TOrderServiceImpl.java
src/main/java/com/dowsure/erp/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/java/com/imooc/mall/: MallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfigurer.java  UserFilterConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/imooc/mall/model/request/: AddProductReq.java  AddcategoryReq.java  CreateOrderReq.java  ProductListReq.java  UpdateProductReq.java  UpdatecategoryReq.java
src/main/java/com/imooc/mall/model/vo/: CategoryVO.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/util/: MD5Utils.java  QRCodeGenerator.java
src/main/java/com/imooc/mall/vo/: CategoryVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/mappers/baseSource/: TAuthShopMapper.xml  TShopDataDistributionMapper.xml
src/main/resources/mappers/dataSource/: TFinancialEventGroupMapper.xml  TOrderMapper.xml
src/test/java/com/dowsure/erp/: MallApplicationTests.java
